[pytest]
env =
    DATABASE_URL=postgresql://timofey:tst1579@upconverter_db:5432/upconverter
    SITE_URL=

    SITE_DOMAIN=127.0.0.1
    SECURE_COOKIES=false

    ENVIRONMENT=TESTING

    CORS_HEADERS=["*"]
    CORS_ORIGINS=["http://localhost:3000"]

    SQLALCHEMY_SILENCE_UBER_WARNING=1
    
filterwarnings =
    ignore::DeprecationWarning